# journalApp

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/net/engineeringdigest/journalApp/: JournalApplication.java
src/main/java/net/engineeringdigest/journalApp/Config/: SpringSecurity.java
src/main/java/net/engineeringdigest/journalApp/Controller/: AdminController.java  Health.java  JournalEntryController.java  JournalEntryControllerV2.java  PublicController.java  UserControllerV2.java
src/main/java/net/engineeringdigest/journalApp/Entity/: JournalEntry.java  User.java
src/main/java/net/engineeringdigest/journalApp/Readme/: readme.md
src/main/java/net/engineeringdigest/journalApp/Repo/: JournalEntryRepo.java  UserRepo.java
src/main/java/net/engineeringdigest/journalApp/Service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/net/engineeringdigest/journalApp/Service/: UserServiceTest.java
